{
      "name": "webview-js",
      "module": "src/index.js",
      "type": "module",
      "exports": "./src/index.js",
      "scripts": {
            "install": "%PATH% && (echo %PATH% | findstr /C:\"node-gyp-bin:\" >nul && node src/install/index.js || bun src/install/index.js) || echo $PATH | grep -q \"node-gyp-bin:\" && node src/install/index.js || bun src/install/index.js",
            "build.dist": "bun ./scripts/bun.dist.build.ts",
            "build.release.watch": "bun ./scripts/bun.build.watch.ts",
            "lib.webview": "bash ./scripts/lib.webview.sh",
            "demo.node": "node ./build/demo.js",
            "demo.deno": "deno -A --unstable-ffi ./build/demo.js",
            "demo.bun": "bun ./build/demo.js"
      },
      "devDependencies": {
            "@types/bun": "latest",
            "@types/deno": "^2.0.0",
            "@types/node": "^22.10.1"
      },
      "peerDependencies": {
            "typescript": "^5.0.0"
      },
      "version": "1.0.0",
      "description": "To install dependencies:",
      "directories": {
            "doc": "docs"
      },
      "author": "Michael Jonker",
      "license": "MIT"
}
