{
      "name": "webview-js",
      "version": "0.0.0",
      "module": "src/index.js",
      "type": "module",
      "exports": "./src/index.js",
      "scripts": {
            "test": "bun test ./test/index.test.ts",
            "build.dist": "bun ./scripts/bun.dist.build.ts",
            "build.dist.watch": "bun ./scripts/bun.dist.build.watch.ts",
            "webview.lib": "bash ./scripts/webview.lib.sh",
            "webview.run.bun": "bun test run",
            "webview.run.deno": "deno  --unstable-sloppy-imports --allow-ffi ./test/run.test/run.ts",
            "webview.run.node": "node test/run.test/run.js"
      },
      "devDependencies": {
            "@types/bun": "latest",
            "@types/deno": "^2.0.0",
            "@types/node": "^22.10.1"
      },
      "peerDependencies": {
            "typescript": "^5.0.0"
      },
      
      "description": "To install dependencies:",
      "directories": {
            "doc": "docs"
      },
      "author": "Michael Jonker",
      "license": "MIT"
}
